Name:           rubble
Version:        8.5.1
Release:        4%{?dist}
Summary:        General purpose mod installer and creation tool for Dwarf Fortress

License:        zlib
URL:            http://www.bay12forums.com/smf/index.php?topic=154304.0

# This is bad but works. In particular the sources must be fetched manually and
# the following command ran:
# mv "download.php?id=11368&f=Rubble_8.5.1.7z" Rubble_8.5.1.7z
Source0:        http://dffd.bay12games.com/download.php?id=11368&f=Rubble_8.5.1.7z

# Launcher script.
Source1:        rubble/rubble

# Systemd unit file.
Source2:        rubble/rubble-server.service

BuildRequires:  gcc, p7zip

BuildRequires:  golang >= 1.2-7
BuildRequires:  go-compilers-golang-compiler

# pull in golang libraries by explicit import path, inside the meta golang()
BuildRequires:  golang(github.com/knieriem/markdown)
BuildRequires:  golang(github.com/milochristiansen/lua)
BuildRequires:  golang(github.com/milochristiansen/axis2)

%package server

Summary:       Dedicated Rubble content server

BuildRequires: systemd
Requires(pre): shadow-utils

%description
Rubble is a general purpose mod installer and creation tool. Mod installation
is done with an easy to use HTML GUI or a basic CLI front end. Mod creation is
facilitated by a powerful template and scripting system that allows automation
of many common modding tasks.

Users of Rubble can install many unrelated mods (called "addons") simply by
selecting them in the web UI and generating (which takes only a few seconds).
Addons are designed to install quickly and cleanly with a minimum of effort on
the part of the user.

Rubble is specifically designed to make it easy to have several worlds with
radically different settings playable at the same time. You can even have
things like per-world population cap settings (via "Util/Pop Cap") or switching
tilesets on worlds in progress (perfect for trying that new tileset you found
or changing the tileset of a world you got from a buddy). Tileset switching
even works on worlds who's raws were not generated by Rubble!

For modders Rubble automates many common tasks allowing you to create mods in
a small fraction of the time using standard methods would take, plus users of
your mod can use it together with many other addons, making your mod *much*
more user friendly and easier to install.

Rubble has been in continuous development since mid 2013, and many changes
and improvements have been made since the first version (which was a simple
Blast clone). All of my mods have been made to use it, so I have extensive
experience with Rubble modding and along the way fixed most of the bugs and
streamlined things as much as possible both for modders and users.

For modders Rubble cuts down repetition and encourages compatibility, for
users it gives easy flexibility and simple customization. In short Rubble
is the most powerful and easiest to use modding utility and mod manager
ever made for Dwarf Fortress.

%description server
The dedicated content server for Rubble, a general purpose mod installer and
creation tool for Dwarf Fortress.

%prep
%setup -q -c rubble-%{version}

# Remove bundled bits
rm -f rubble*.exe
rm -rf other/linux
rm -rf other/darwin
rm -rf "other/Linux and OSX Installer.tar"

# Move Rubble License.md to top directory.
mv "other/Rubble License.md" "Rubble License.md"

%build
# set up temporary build gopath, and put our directory there
cd other/src/
mkdir -p ./_build/
ln -s $(pwd) ./_build/

export GOPATH=$(pwd)/_build:%{gopath}
%gobuild -o rubble rubble8/interface/universal
%gobuild -o rubbled rubble8/interface/cntntsrvr

%install
# Install rubble into libexecdir; we'll use other tools to actually deploy it.
install -d %{buildroot}%{_libexecdir}
install -d %{buildroot}%{_sbindir}
install -p -m 0755 ./other/src/rubble %{buildroot}%{_libexecdir}/rubble
install -p -m 0755 ./other/src/rubbled %{buildroot}%{_sbindir}/rubbled

# Install the rest of rubble into /usr/share.
mkdir -p %{buildroot}%{_datadir}/rubble/
mkdir -p %{buildroot}%{_datadir}/rubble/other/
cp -ar addons/ %{buildroot}%{_datadir}/rubble/
cp -ar other/webUI %{buildroot}%{_datadir}/rubble/other/

# Install launcher script and set its prefix.
mkdir -p %{buildroot}%{_bindir}
install -m755 -p %SOURCE1 %{buildroot}%{_bindir}/
sed 's|prefix=/usr|prefix=%{_prefix}|' -i %{buildroot}%{_bindir}/rubble

# Install service file.
install -d %{buildroot}%{_unitdir}
install -p -m 0755 %SOURCE2 %{buildroot}%{_unitdir}

# Create the local state directory for the content server.
mkdir -p %{buildroot}%{_localstatedir}/lib/rubble

# For the server package.
%pre server
getent group rubble > /dev/null || groupadd -r rubble
getent passwd rubble > /dev/null || \
    useradd -r -g rubble -d /var/lib/rubble -s /sbin/nologin \
    -c "Rubble content server user" rubble
exit 0

%files server
%dir %attr(-,rubble,rubble) %{_localstatedir}/lib/rubble
%{_sbindir}/rubbled
%{_unitdir}/rubble-server.service
%license "Rubble License.md"

%files
%{_bindir}/rubble
%{_libexecdir}/rubble
%{_datadir}/rubble
%license "Rubble License.md"
%doc other/*.md other/src/Building.md other/Tutorials

%changelog
* Sun Jul 09 2017 Ben Rosser <rosser.bjr@gmail.com> - 8.5.1-4
- Build a content server binary.

* Fri Jan 20 2017 Ben Rosser <rosser.bjr@gmail.com> - 8.5.1-3
- Rebuild against newest golang-github-milochristiansen-lua package.

* Thu Jan 19 2017 Ben Rosser <rosser.bjr@gmail.com> - 8.5.1-2
- Update launcher script; set prefix and mark it executable correctly.

* Fri Dec 30 2016 Ben Rosser <rosser.bjr@gmail.com> - 8.5.1-1
- Initial packaging of rubble.

